{
  "asset": "tokenhsi/data/assets/mjcf/phys_humanoid_v3.xml",
  "asset_sha256": "ee3c898fa22993f15525afcd10ca3ccd614fb5ee3a9f10df46576f970b7aba56",
  "method": "Ground source posture and foot targets before bounded IK; preserve knee pose with a 5-degree residual scale; recompute target-body FK and velocities",
  "posture_first": true,
  "clips": [
    {
      "kind": "backward",
      "source": "loco_reverse/ACCAD_Male1Walking_c3d_Walk_B10_-_Walk_turn_left_45_stageii.npy",
      "source_sha256": "720dab1607d697de8dfef240cfc582a7a4baf2c45397225bb1ce8b7617844020",
      "output": "joint_carry/teamhoi_retarget_posture_pilot/backward.npy",
      "output_sha256": "718c00da47ec4596b3753c38734a4443fccff43e4fab92c3e659844321d47e18",
      "frames": 253,
      "fps": 30,
      "source_frames": 253,
      "source_fps": 30,
      "pre_densification_key_interpolation_error_m": 0.0035786168517159597,
      "root_xy_path_changed": false,
      "root_height_adjustment_max_m": 0.12080705276537873,
      "knee_median_deg": 11.024858055076663,
      "source_knee_median_deg": 9.512992164668997,
      "knee_change_p95_deg": 9.95714673270045,
      "swing_clearance_adjustment_max_m": 0.09318923368639816,
      "source_floor_offset_m": -0.0599708278198155,
      "upper_joint_clipping_max_rad": 0.0,
      "foot_target_error_max_m": 0.03129159916966266,
      "floor_min_m": 0.0050000044061120075,
      "source_contact_samples": 110,
      "contact_foot_origin_speed_mean_mps": 0.10191129407007954,
      "contact_foot_origin_speed_p95_mps": 0.30287354206110545
    },
    {
      "kind": "sideways",
      "source": "sidewalk/cmu_sidewalk_141_33_poses.npy",
      "source_sha256": "41be0831e7e02e22ae69a0091aa6b95eaa1115888fd9886c70e93055e59ca1a4",
      "output": "joint_carry/teamhoi_retarget_posture_pilot/sideways.npy",
      "output_sha256": "b6bd24e03c1eb92e77767ef5081166405cf55e06d2d17a4b30029bcff275ee2a",
      "frames": 530,
      "fps": 30,
      "source_frames": 530,
      "source_fps": 30,
      "pre_densification_key_interpolation_error_m": 0.0014290263683665737,
      "root_xy_path_changed": false,
      "root_height_adjustment_max_m": 0.11740209510533928,
      "knee_median_deg": 20.264906007417224,
      "source_knee_median_deg": 22.317998032958645,
      "knee_change_p95_deg": 7.662845338392595,
      "swing_clearance_adjustment_max_m": 0.09296075400660939,
      "source_floor_offset_m": -0.05966663898529437,
      "upper_joint_clipping_max_rad": 0.0,
      "foot_target_error_max_m": 0.025526390258227998,
      "floor_min_m": 0.005000005666486007,
      "source_contact_samples": 628,
      "contact_foot_origin_speed_mean_mps": 0.08604407617134087,
      "contact_foot_origin_speed_p95_mps": 0.20950184088658597
    }
  ],
  "training_connected": false,
  "validation_status": "interface_and_short_physics_pass",
  "validation_report": "output_etc/teamhoi_retarget_posture_pilot_check/report.json",
  "gait_quality_status": "awaiting_visual_review"
}
